Q1: What are the most popular three articles of all time?
# 1  | candidate-is-jerk  ->  338647 views
# 2  | bears-love-berries  ->  253801 views
# 3  | bad-things-gone  ->  170098 views
# 4  | goats-eat-googles  ->  84906 views
# 5  | trouble-for-troubled  ->  84810 views

----------------------------

Q2: Who are the most popular article authors of all time?
# 1  | Ursula La Multa  ->  507594 views
# 2  | Rudolf von Treppenwitz  ->  423457 views
# 3  | Anonymous Contributor  ->  170098 views
# 4  | Markoff Chaney  ->  84557 views

----------------------------

Q3: On which days did more than 1% of requests lead to errors?
> 2016-07-17 which it was 1.5%